description "Hello World Daemon"

# Start when networking is available
start on started networking
stop on shutdown

respawn

script
    export HOME="/home/ec2-user"
    exec /usr/bin/node /home/ec2-user/helloworldMod1.js >> /var/log/helloworld.log 2>&1
end script
