description "Hello world Daemon"

# Start when networking is available
start on started network

# Stop when the system is shutting down
stop on shutdown

respawn
script
    exec /usr/bin/nohup /usr/bin/node /home/ec2-user/helloworld.js >> /var/log/helloworld.log 2>&1 &
end script
