description "Hello World Daemon"

# Start when networking is ready
start on started elastic-network-interfaces

# Stop when the system is shutting down
stop on shutdown

respawn

script
    exec su --session-command="/usr/bin/node /home/ec2-user/helloworld.js >> /var/log/helloworld.log 2>&1" ec2-user
end script
